<!DOCTYPE html>
<html>
<title>
     How to be a crocodile
</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css"></link>
<link rel="shortcut icon" type="image/png" href="imgs/favicon.png" /></link>
 <body>
  <ul>s
      /* inline navbar */

    <li>
      <a href="#">Home</a>
    </li>
    </li>
      <a href="#info">Info</a>
    </li>
    <li>
      <a href="#table-croco">Species</a>
    </li>
    <li>
      <a href="#contact">Contact</a>
    <li>
      <a href="#portfolio">Portfolio</a>
    </li>
  </ul>

  <header>
    <p>
      <p>
        <div class="class1; class2, class3 , class4">
      </p>
         Header
      </div>
      <a href="https://en.wikipedia.org/wiki/Crocodile">
        <span class="likut">How to be a crocodile</span>
      </a>.</p>
  </header>

  <!-- Page content -->
  <div id="info">



    <div style="padding-top: 20vh; color: black">
      <center>LIST W/ FACTS ABOUT CROCODILES </center>
      

       <p>
      <h1> <ol>1. Crocodiles (subfamily Crocodylinae) or true crocodiles are large aquatic reptiles that live throughout the tropics in Africa, Asia, the Americas and Australia. </ol></h1>
      <h2><ol>2. Crocodylinae, all of whose members are considered true crocodiles, is classified as a biological subfamily.</ol></h2>
      <h3><ol>3.A broader sense of the term crocodile, Crocodylidae that includes Tomistoma, is not used in this article. The term crocodile here applies to only the species within the subfamily of Crocodylinae.</ol></h3>
      <h4><ol>4.The term is sometimes used even more loosely to include all extant members of the order Crocodilia,which includes the alligators and caimans (family Alligatoridae),the gharial and false gharial (family Gavialidae),and all other living and fossil Crocodylomorpha.</ol></h4>
      </p>

      <blockquote cite="https://en.wikipedia.org/wiki/Crocodile">
        5.They are carnivorous animals, feeding mostly on vertebrates such as fish, reptiles, birds and mammals, and sometimes on invertebrate such as molluscs and crustaceans, depending on species and age.
      </blockquote>

      <p>
        <q>
   <h1> 6. It is only safe to mock a crocodile when you have crossed the river.</h1>
        </q>
        <br> ― Matshona Dhliwayo</p>

      <pre>
   <p>
     7. Crocodile size, morphology, behaviour and ecology differ somewhat among species. However, they have many similarities in these areas as well. All crocodiles are semiaquatic and tend to congregate in freshwater habitats such as rivers,lakes, wetlands and sometimes in brackish water and saltwater. 
   </p>
       </pre>

      <p>
        <center>GALLERY W/ CROCOS </center>
      </p>
    </div>


      
  <!-- Header -->
  
  <header class="container-cent">
    <div class="centered">
      <h1>
        <p>
          How to become a crocodile
        </p>
      </h1>
    </div>

  

  
    <!-- Images (Portfolio) -->
    <div id="portfolio" class="flex-container">
      <img src="imgs/2.jpg" alt="unu">
      <img src="imgs/5.jpg" alt="unu">
      <img src="imgs/6.jpg" alt="patru">

    </div>
    

    <!-- table -->

    <div id="table-croco">
      <table style="width:100%; color: red; background-color: white ">
        <tr>
          <th>Species name</th>
         <th> Distribution </th>
          <th>Description/Comments</th>
        </tr>
        <tr>
          <td>American crocodile</td>
          <td>Throughout the Caribbean Basin, including many of the Caribbean islands and South Florida.</td>
          <td>A larger sized species, with a greyish colour and a prominent V-shaped snout. Prefers brackish water, but also inhabits lower stretches of rivers and true marine environments.</td>
        </tr>
        <tr>
          <td>Slender-snouted crocodile</td>
          <td>Central and Western Africa</td>
          <td>A medium sized species with a narrow and elongated snout. Lives in freshwater habitats within tropical forests of the continent. </td>
        </tr>
        <tr>
          <td>Nile crocodile</td>
          <td> Sub-saharan Africa</td>
          <td>A large and aggressive species with a broad snout, especially in older animals. It has a dark bronze coloration and darkens as the animal matures. </td>
        </tr>
      </table>
    </div>


    <!-- Contact -->
    <div id="contact">
      <h3>Contact</h3>

      <form>
        First name:
        <input type="text" name="fname">
        <br> Last name:
        <input type="text" name="lname">

        <br>
        <select name="croco">
          <option value="Archie Alligator">Archie Alligator</option>
          <option value="Killer Croc">Killer Croc</option>
          <option value="Leatherhead">Leatherhead</option>
        </select>
           <input value="Submit">
      </form>


    </div>
     
    <!-- End page content -->
  </div>
<footer>
  <center>Footer</center>
</footer>

  

</body>

</html>